.container {
  width: 1000px;
  margin: 0 auto;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f2f2f2;
}

.logo, .site-info {
  display: flex;
  align-items: center;
}

.site-name {
  font-size: 24px;
  margin-left: 10px;
}

.header-button {
  padding: 10px 20px;
  background-color: #888888;
  color: white;
  border: none;
}

.content {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.card:nth-child(1) {
  background-color: red;
}

.card:nth-child(2) {
  background-color: #ff3333;
}

.card:nth-child(3) {
  background-color: #ff6666;
}

.card:nth-child(4) {
  background-color: #ff9999;
}

.card:nth-child(5) {
  background-color: #ffcccc;
}

.card {
  width: calc(50% - 20px);
  margin: 10px;
  background-color: #f2f2f2;
}

.card-content {
  position: relative;
}

.card-image {
  height: 200px;
  background-color: #888888;
}

.card-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: white;
}

.card-description {
  padding: 10px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #f2f2f2;
}

.social-icons a {
  margin-right: 10px;
}

.author {
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */